{
  "configurations" : [
    {
      "id" : "B09A3DB1-8F77-4F5E-AC7A-00983411B2E8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MAFIA.xcodeproj",
      "identifier" : "96591C621FE85B660067BB2E",
      "name" : "MAFIA"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MAFIA.xcodeproj",
        "identifier" : "96591C791FE85B660067BB2E",
        "name" : "MAFIATests"
      }
    }
  ],
  "version" : 1
}
