<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="MAFIA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-Db-JLM" userLabel="Cell Border View">
                        <rect key="frame" x="15" y="5" width="290" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-UZ-L3s" userLabel="Player Name Label">
                                <rect key="frame" x="30" y="30" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-y0-Qo9" userLabel="Role View">
                                <rect key="frame" x="175" y="5" width="100" height="79.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mob" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-oH-WJm">
                                        <rect key="frame" x="25.5" y="0.0" width="49" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="fyV-zX-DH6"/>
                                            <constraint firstAttribute="width" constant="49" id="wm4-zT-GQ8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-W2-0ye" userLabel="Role Label">
                                        <rect key="frame" x="0.0" y="53.5" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e1A-GX-Cef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6fI-W2-0ye" firstAttribute="top" secondItem="zjM-oH-WJm" secondAttribute="bottom" constant="2" id="0dd-W0-32m"/>
                                    <constraint firstItem="zjM-oH-WJm" firstAttribute="centerX" secondItem="6fI-W2-0ye" secondAttribute="centerX" id="8ES-oV-tTq"/>
                                    <constraint firstAttribute="bottom" secondItem="6fI-W2-0ye" secondAttribute="bottom" id="KPm-7S-2PK"/>
                                    <constraint firstAttribute="trailing" secondItem="6fI-W2-0ye" secondAttribute="trailing" id="LY6-u2-wwl"/>
                                    <constraint firstItem="zjM-oH-WJm" firstAttribute="top" secondItem="ozY-y0-Qo9" secondAttribute="top" id="Ob7-Im-pjh"/>
                                    <constraint firstItem="6fI-W2-0ye" firstAttribute="leading" secondItem="ozY-y0-Qo9" secondAttribute="leading" id="xDJ-7m-tgS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bullet" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-lH-HYj" userLabel="Bullet">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozY-y0-Qo9" secondAttribute="trailing" constant="15" id="9A0-Z7-CeD"/>
                            <constraint firstItem="ozY-y0-Qo9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rw1-UZ-L3s" secondAttribute="trailing" constant="5" id="JOk-mT-6pi"/>
                            <constraint firstItem="rw1-UZ-L3s" firstAttribute="leading" secondItem="I5c-Db-JLM" secondAttribute="leading" constant="30" id="iAI-VP-LtU"/>
                            <constraint firstAttribute="bottom" secondItem="ozY-y0-Qo9" secondAttribute="bottom" constant="5" id="jLB-f9-izl"/>
                            <constraint firstItem="rw1-UZ-L3s" firstAttribute="centerY" secondItem="ozY-y0-Qo9" secondAttribute="centerY" id="ohJ-Ea-6G9"/>
                            <constraint firstItem="ozY-y0-Qo9" firstAttribute="top" secondItem="I5c-Db-JLM" secondAttribute="top" constant="5" id="xXc-YP-lKa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="I5c-Db-JLM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0Xs-7T-OSQ"/>
                    <constraint firstAttribute="bottom" secondItem="I5c-Db-JLM" secondAttribute="bottom" constant="5" id="4nO-7R-BtA"/>
                    <constraint firstItem="I5c-Db-JLM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CLu-o8-xlB"/>
                    <constraint firstAttribute="trailing" secondItem="I5c-Db-JLM" secondAttribute="trailing" constant="15" id="s0x-MI-lQU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bulletImageView" destination="4lq-lH-HYj" id="WCo-Db-mTa"/>
                <outlet property="cellBorderView" destination="I5c-Db-JLM" id="oCN-O5-qRb"/>
                <outlet property="nameLabel" destination="rw1-UZ-L3s" id="UKE-DP-EJ0"/>
                <outlet property="roleImageView" destination="zjM-oH-WJm" id="Nfk-ez-DDH"/>
                <outlet property="roleLabel" destination="6fI-W2-0ye" id="adn-jA-9zw"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bullet" width="27" height="22"/>
        <image name="mob" width="49" height="51"/>
    </resources>
</document>
