<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="MAFIA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-0N-Je8">
                        <rect key="frame" x="8" y="5" width="94" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-ss-5VG">
                        <rect key="frame" x="112" y="5" width="200" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="VIh-SI-et3"/>
                            <constraint firstAttribute="width" constant="200" id="zMi-le-gMS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lh2-ss-5VG" secondAttribute="trailing" constant="8" id="66X-QK-SWZ"/>
                    <constraint firstItem="PPZ-0N-Je8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6O5-0n-dwP"/>
                    <constraint firstItem="PPZ-0N-Je8" firstAttribute="centerY" secondItem="Lh2-ss-5VG" secondAttribute="centerY" id="A72-Rm-DzI"/>
                    <constraint firstItem="Lh2-ss-5VG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HIf-yA-sks"/>
                    <constraint firstItem="PPZ-0N-Je8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OnQ-Zd-0hM"/>
                    <constraint firstAttribute="bottom" secondItem="PPZ-0N-Je8" secondAttribute="bottom" constant="5" id="Q06-Al-vkn"/>
                    <constraint firstAttribute="bottom" secondItem="Lh2-ss-5VG" secondAttribute="bottom" constant="5" id="ahD-bs-KnM"/>
                    <constraint firstItem="Lh2-ss-5VG" firstAttribute="leading" secondItem="PPZ-0N-Je8" secondAttribute="trailing" constant="10" id="sit-Za-cg6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="PPZ-0N-Je8" id="nhC-vA-Ob5"/>
                <outlet property="roleImageView" destination="Lh2-ss-5VG" id="pXG-zN-3if"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
