<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhX-BQ-57f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAFIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayersViewController" customModule="MAFIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-f5-Pwu">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-pH-HsG">
                                        <rect key="frame" x="66.5" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08L-Io-bBv">
                                        <rect key="frame" x="266.5" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z0i-pH-HsG" firstAttribute="centerX" secondItem="T8y-f5-Pwu" secondAttribute="centerX" constant="-100" id="E0z-qn-NfM"/>
                                    <constraint firstItem="Z0i-pH-HsG" firstAttribute="centerY" secondItem="T8y-f5-Pwu" secondAttribute="centerY" id="Ix7-Ui-zkK"/>
                                    <constraint firstItem="08L-Io-bBv" firstAttribute="centerX" secondItem="T8y-f5-Pwu" secondAttribute="centerX" constant="100" id="Tnt-hD-n4j"/>
                                    <constraint firstAttribute="height" constant="60" id="i0H-x6-JCc"/>
                                    <constraint firstItem="08L-Io-bBv" firstAttribute="centerY" secondItem="Z0i-pH-HsG" secondAttribute="centerY" id="ygd-fN-184"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-oX-6bK">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oQm-oX-6bK" firstAttribute="top" secondItem="T8y-f5-Pwu" secondAttribute="bottom" id="62e-ev-vXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQm-oX-6bK" secondAttribute="trailing" id="746-HB-14y"/>
                            <constraint firstItem="T8y-f5-Pwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMT-eb-gRb"/>
                            <constraint firstItem="T8y-f5-Pwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E88-fR-YJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQm-oX-6bK" secondAttribute="bottom" id="OkK-gZ-5Ea"/>
                            <constraint firstItem="T8y-f5-Pwu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UU5-5M-ynJ"/>
                            <constraint firstItem="oQm-oX-6bK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXi-Oh-J6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAFIA" id="15l-ID-Vvp">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="WFJ-7Z-SAz">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="qP2-8o-p86"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zd0-oL-Nnz">
                            <connections>
                                <action selector="refreshRoles:" destination="BYZ-38-t0r" id="Fgq-wC-C94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="civiliansLabel" destination="Z0i-pH-HsG" id="vH7-Jh-jtA"/>
                        <outlet property="mafiaLabel" destination="08L-Io-bBv" id="195-sg-COC"/>
                        <outlet property="tableView" destination="oQm-oX-6bK" id="lJT-3B-2rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4h-42-qNU">
            <objects>
                <viewController id="aI8-xt-oCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS7-7G-xov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Sd-0b-Hsn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ep-0l-LJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-1262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hli-Bk-gWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhX-BQ-57f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYK-uh-CwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWn-0N-06J"/>
                        <segue destination="3Yn-SM-Kce" kind="show" identifier="SeguePlayersList" id="gOc-tw-ftr"/>
                        <segue destination="aI8-xt-oCI" kind="show" identifier="SegueNewPlayer" id="MeJ-g4-9iU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNe-y2-Yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="333"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="on7-Fc-S56">
            <objects>
                <viewController storyboardIdentifier="SideMenuScene" id="KSX-bx-68v" customClass="MenuViewController" customModule="MAFIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUu-Jx-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-sX-F53">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yv2-sX-F53" firstAttribute="leading" secondItem="CfT-Uf-r0E" secondAttribute="leading" id="6JC-Nm-0aA"/>
                            <constraint firstItem="CfT-Uf-r0E" firstAttribute="trailing" secondItem="Yv2-sX-F53" secondAttribute="trailing" id="Wwo-5F-kfm"/>
                            <constraint firstItem="CfT-Uf-r0E" firstAttribute="bottom" secondItem="Yv2-sX-F53" secondAttribute="bottom" id="bCN-Xm-aRG"/>
                            <constraint firstItem="Yv2-sX-F53" firstAttribute="top" secondItem="CfT-Uf-r0E" secondAttribute="top" id="dGE-Kq-se4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfT-Uf-r0E"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yv2-sX-F53" id="mrM-i6-Krr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKX-6D-DLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHV-C5-Km2">
            <objects>
                <viewController id="3Yn-SM-Kce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bow-8B-ckG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4vC-ec-VZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P47-dP-FfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="24" height="24"/>
    </resources>
</document>
