<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhX-BQ-57f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAFIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="MAFIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-oX-6bK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-f5-Pwu">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-C8-GHW" userLabel="Border">
                                        <rect key="frame" x="232" y="41.5" width="136" height="2"/>
                                        <color key="backgroundColor" red="0.57179965099999996" green="0.18854309759999999" blue="0.15942935859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VT5-gG-b5R"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-UU-dbE" userLabel="Target Image">
                                        <rect key="frame" x="250.5" y="20" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-tW-ux6">
                                        <rect key="frame" x="278.5" y="18.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H23-ie-RKi" userLabel="Total Playing Label">
                                        <rect key="frame" x="279" y="53.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-VL-eC0" userLabel="Mob">
                                        <rect key="frame" x="326" y="53.5" width="42" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wanted" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-HH-pxz" userLabel="Mob Image">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="52"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08L-Io-bBv">
                                                <rect key="frame" x="0.0" y="57" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="08L-Io-bBv" secondAttribute="bottom" id="0yG-1S-ZdE"/>
                                            <constraint firstItem="ow1-HH-pxz" firstAttribute="top" secondItem="Hac-VL-eC0" secondAttribute="top" id="6Qh-s3-piw"/>
                                            <constraint firstAttribute="trailing" secondItem="08L-Io-bBv" secondAttribute="trailing" id="6p8-ka-uPo"/>
                                            <constraint firstItem="08L-Io-bBv" firstAttribute="leading" secondItem="Hac-VL-eC0" secondAttribute="leading" id="C6E-Py-4Lq"/>
                                            <constraint firstItem="ow1-HH-pxz" firstAttribute="leading" secondItem="Hac-VL-eC0" secondAttribute="leading" id="L2h-V2-Cw7"/>
                                            <constraint firstItem="08L-Io-bBv" firstAttribute="top" secondItem="ow1-HH-pxz" secondAttribute="bottom" constant="5" id="M9n-rV-znA"/>
                                            <constraint firstAttribute="trailing" secondItem="ow1-HH-pxz" secondAttribute="trailing" id="oaD-Ll-dnh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-pf-IHV" userLabel="Villager">
                                        <rect key="frame" x="232" y="53.5" width="42" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="villager" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-yh-MCL" userLabel="Villager Image">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="52"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-pH-HsG">
                                                <rect key="frame" x="0.0" y="57" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z0i-pH-HsG" secondAttribute="bottom" id="1P6-XG-EoG"/>
                                            <constraint firstAttribute="trailing" secondItem="P2b-yh-MCL" secondAttribute="trailing" id="2vb-i6-480"/>
                                            <constraint firstItem="P2b-yh-MCL" firstAttribute="leading" secondItem="4FE-pf-IHV" secondAttribute="leading" id="JPQ-YJ-gg2"/>
                                            <constraint firstItem="Z0i-pH-HsG" firstAttribute="top" secondItem="P2b-yh-MCL" secondAttribute="bottom" constant="5" id="LF9-CJ-MBm"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0i-pH-HsG" secondAttribute="trailing" id="OdN-8U-Mkn"/>
                                            <constraint firstItem="Z0i-pH-HsG" firstAttribute="leading" secondItem="4FE-pf-IHV" secondAttribute="leading" id="TMN-QU-i9k"/>
                                            <constraint firstItem="P2b-yh-MCL" firstAttribute="top" secondItem="4FE-pf-IHV" secondAttribute="top" id="zMb-gh-rwI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4FE-pf-IHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T8y-f5-Pwu" secondAttribute="leading" constant="10" id="2G7-N6-518"/>
                                    <constraint firstItem="bPs-tW-ux6" firstAttribute="leading" secondItem="tiH-UU-dbE" secondAttribute="trailing" constant="10" id="6Ip-IT-crl"/>
                                    <constraint firstItem="MUV-C8-GHW" firstAttribute="leading" secondItem="4FE-pf-IHV" secondAttribute="leading" id="CcZ-2g-c3B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hac-VL-eC0" secondAttribute="trailing" constant="10" id="JNV-Rm-S36"/>
                                    <constraint firstItem="H23-ie-RKi" firstAttribute="leading" secondItem="4FE-pf-IHV" secondAttribute="trailing" constant="5" id="Lku-CX-jyb"/>
                                    <constraint firstItem="Hac-VL-eC0" firstAttribute="top" secondItem="4FE-pf-IHV" secondAttribute="top" id="Tgd-Uu-o5H"/>
                                    <constraint firstItem="tiH-UU-dbE" firstAttribute="top" secondItem="T8y-f5-Pwu" secondAttribute="top" constant="20" id="V5C-EG-nPM"/>
                                    <constraint firstItem="bPs-tW-ux6" firstAttribute="centerY" secondItem="tiH-UU-dbE" secondAttribute="centerY" id="YVE-u0-Be9"/>
                                    <constraint firstItem="H23-ie-RKi" firstAttribute="top" secondItem="4FE-pf-IHV" secondAttribute="top" id="ctU-gC-0GW"/>
                                    <constraint firstItem="MUV-C8-GHW" firstAttribute="trailing" secondItem="Hac-VL-eC0" secondAttribute="trailing" id="fEg-Pv-h1S"/>
                                    <constraint firstItem="bPs-tW-ux6" firstAttribute="centerX" secondItem="T8y-f5-Pwu" secondAttribute="centerX" id="fwn-Tk-trg"/>
                                    <constraint firstItem="4FE-pf-IHV" firstAttribute="top" secondItem="MUV-C8-GHW" secondAttribute="bottom" constant="10" id="grQ-zr-4Fg"/>
                                    <constraint firstItem="Hac-VL-eC0" firstAttribute="leading" secondItem="H23-ie-RKi" secondAttribute="trailing" constant="5" id="hE0-rE-VcU"/>
                                    <constraint firstAttribute="height" constant="200" id="i0H-x6-JCc"/>
                                    <constraint firstItem="H23-ie-RKi" firstAttribute="centerX" secondItem="bPs-tW-ux6" secondAttribute="centerX" id="q8q-rJ-Dg4"/>
                                    <constraint firstItem="MUV-C8-GHW" firstAttribute="top" secondItem="bPs-tW-ux6" secondAttribute="bottom" constant="2" id="uOa-qG-tjZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62C-5r-IPh" customClass="EmptyListView" customModule="MAFIA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="62C-5r-IPh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5FX-6J-IpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQm-oX-6bK" secondAttribute="trailing" id="746-HB-14y"/>
                            <constraint firstItem="T8y-f5-Pwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMT-eb-gRb"/>
                            <constraint firstItem="62C-5r-IPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DwE-C5-NSZ"/>
                            <constraint firstItem="T8y-f5-Pwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E88-fR-YJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQm-oX-6bK" secondAttribute="bottom" id="OkK-gZ-5Ea"/>
                            <constraint firstItem="oQm-oX-6bK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R4k-O3-pl5"/>
                            <constraint firstItem="T8y-f5-Pwu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UU5-5M-ynJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62C-5r-IPh" secondAttribute="trailing" id="nhd-Vd-zZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62C-5r-IPh" secondAttribute="bottom" id="ofj-be-vzk"/>
                            <constraint firstItem="oQm-oX-6bK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXi-Oh-J6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAFIA" id="15l-ID-Vvp">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="WFJ-7Z-SAz">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="qP2-8o-p86"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ayc-mb-5y1">
                            <connections>
                                <action selector="addPlayerInCurrentGame:" destination="BYZ-38-t0r" id="lDa-ky-eFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borderView" destination="MUV-C8-GHW" id="kQr-TS-G7t"/>
                        <outlet property="currentPlayerListName" destination="bPs-tW-ux6" id="RWk-mY-z2b"/>
                        <outlet property="emptyView" destination="62C-5r-IPh" id="Jcu-ZQ-zLH"/>
                        <outlet property="mobImageView" destination="ow1-HH-pxz" id="jUT-Fg-Nye"/>
                        <outlet property="mobLabel" destination="08L-Io-bBv" id="195-sg-COC"/>
                        <outlet property="tableView" destination="oQm-oX-6bK" id="lJT-3B-2rn"/>
                        <outlet property="targetImageView" destination="tiH-UU-dbE" id="HM9-Of-3DO"/>
                        <outlet property="totalPlayingLabel" destination="H23-ie-RKi" id="FNm-IU-wfu"/>
                        <outlet property="villagerImageView" destination="P2b-yh-MCL" id="Jsp-MS-I2F"/>
                        <outlet property="villagerLabel" destination="Z0i-pH-HsG" id="vH7-Jh-jtA"/>
                        <segue destination="3Yn-SM-Kce" kind="show" identifier="SegueMenuPlayersList" id="juw-8L-iw2"/>
                        <segue destination="H2k-sV-yND" kind="show" identifier="SeguePlayerDetail" id="bVc-i7-CNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="331.48425787106447"/>
        </scene>
        <!--Title-->
        <scene sceneID="bhn-11-JlY">
            <objects>
                <viewController id="H2k-sV-yND" customClass="PlayerDetailViewController" customModule="MAFIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOS-9r-9Tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qne-De-V0W">
                                <rect key="frame" x="16" y="98" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AGD-1u-YRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="civilian" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-w2-qxX">
                                <rect key="frame" x="16" y="213" width="568" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-oS-cEb">
                                <rect key="frame" x="16" y="422" width="568" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gkn-66-yUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qne-De-V0W" firstAttribute="top" secondItem="zom-Fh-kdX" secondAttribute="top" constant="34" id="1tz-EA-Ox0"/>
                            <constraint firstItem="9Fe-oS-cEb" firstAttribute="leading" secondItem="zom-Fh-kdX" secondAttribute="leading" constant="16" id="FV1-CA-MWf"/>
                            <constraint firstItem="zom-Fh-kdX" firstAttribute="trailing" secondItem="hKn-w2-qxX" secondAttribute="trailing" constant="16" id="Hvg-en-NkC"/>
                            <constraint firstItem="hKn-w2-qxX" firstAttribute="leading" secondItem="zom-Fh-kdX" secondAttribute="leading" constant="16" id="NUa-19-DPH"/>
                            <constraint firstItem="zom-Fh-kdX" firstAttribute="trailing" secondItem="9Fe-oS-cEb" secondAttribute="trailing" constant="16" id="TeQ-HS-E7i"/>
                            <constraint firstItem="zom-Fh-kdX" firstAttribute="bottom" secondItem="9Fe-oS-cEb" secondAttribute="bottom" constant="141" id="Vga-qW-wjE"/>
                            <constraint firstItem="qne-De-V0W" firstAttribute="leading" secondItem="zom-Fh-kdX" secondAttribute="leading" constant="16" id="a5g-lY-Ocq"/>
                            <constraint firstItem="zom-Fh-kdX" firstAttribute="trailing" secondItem="9Fe-oS-cEb" secondAttribute="trailing" constant="16" id="o3a-OZ-IrZ"/>
                            <constraint firstItem="9Fe-oS-cEb" firstAttribute="leading" secondItem="zom-Fh-kdX" secondAttribute="leading" constant="16" id="tAy-6P-l7f"/>
                            <constraint firstItem="zom-Fh-kdX" firstAttribute="trailing" secondItem="qne-De-V0W" secondAttribute="trailing" constant="16" id="uKc-wl-1ye"/>
                            <constraint firstItem="hKn-w2-qxX" firstAttribute="top" secondItem="qne-De-V0W" secondAttribute="bottom" constant="70" id="uol-lK-WTv"/>
                            <constraint firstItem="9Fe-oS-cEb" firstAttribute="top" secondItem="hKn-w2-qxX" secondAttribute="bottom" constant="62" id="zVN-ps-faA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zom-Fh-kdX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gyP-zc-QY8"/>
                    <connections>
                        <outlet property="nameLabel" destination="qne-De-V0W" id="9Sk-3Y-rjJ"/>
                        <outlet property="roleImageView" destination="hKn-w2-qxX" id="hqY-pd-0f0"/>
                        <outlet property="roleLabel" destination="9Fe-oS-cEb" id="8zh-BV-mWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jer-ix-qqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hli-Bk-gWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhX-BQ-57f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYK-uh-CwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWn-0N-06J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNe-y2-Yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="333"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="on7-Fc-S56">
            <objects>
                <viewController storyboardIdentifier="SideMenuScene" id="KSX-bx-68v" customClass="MenuViewController" customModule="MAFIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUu-Jx-qsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-sX-F53">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yv2-sX-F53" firstAttribute="leading" secondItem="CfT-Uf-r0E" secondAttribute="leading" id="6JC-Nm-0aA"/>
                            <constraint firstItem="CfT-Uf-r0E" firstAttribute="trailing" secondItem="Yv2-sX-F53" secondAttribute="trailing" id="Wwo-5F-kfm"/>
                            <constraint firstItem="CfT-Uf-r0E" firstAttribute="bottom" secondItem="Yv2-sX-F53" secondAttribute="bottom" id="bCN-Xm-aRG"/>
                            <constraint firstItem="Yv2-sX-F53" firstAttribute="top" secondItem="CfT-Uf-r0E" secondAttribute="top" id="dGE-Kq-se4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfT-Uf-r0E"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yv2-sX-F53" id="mrM-i6-Krr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKX-6D-DLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="117"/>
        </scene>
        <!--Listas de Jugadores-->
        <scene sceneID="cHV-C5-Km2">
            <objects>
                <viewController id="3Yn-SM-Kce" customClass="ListBrowserViewController" customModule="MAFIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bow-8B-ckG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-5U-24y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vC-ec-VZX" firstAttribute="trailing" secondItem="LLa-5U-24y" secondAttribute="trailing" id="1TL-dP-gLn"/>
                            <constraint firstItem="4vC-ec-VZX" firstAttribute="bottom" secondItem="LLa-5U-24y" secondAttribute="bottom" id="Aja-tQ-kDX"/>
                            <constraint firstItem="LLa-5U-24y" firstAttribute="leading" secondItem="4vC-ec-VZX" secondAttribute="leading" id="f2i-wu-iwZ"/>
                            <constraint firstItem="LLa-5U-24y" firstAttribute="top" secondItem="4vC-ec-VZX" secondAttribute="top" id="j63-1b-nrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vC-ec-VZX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listas de Jugadores" id="dWM-xw-Pcs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FaG-R9-NJH">
                            <connections>
                                <action selector="addLists:" destination="3Yn-SM-Kce" id="Pdg-EP-0QP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LLa-5U-24y" id="shC-UV-R3Q"/>
                        <segue destination="eYo-vp-qMA" kind="show" identifier="SegueDetailPlayersList" id="fxL-X0-crY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P47-dP-FfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-553"/>
        </scene>
        <!--Title-->
        <scene sceneID="iSa-nx-pZy">
            <objects>
                <viewController id="eYo-vp-qMA" customClass="ListViewController" customModule="MAFIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXX-Kc-fuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Bw-gP8">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-vw-1cC">
                                <rect key="frame" x="175" y="515" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iqJ-qQ-rnM"/>
                                    <constraint firstAttribute="width" constant="250" id="j7P-bW-afR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-1b-cs4" customClass="EmptyListView" customModule="MAFIA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wH-vw-1cC" firstAttribute="centerX" secondItem="oXX-Kc-fuE" secondAttribute="centerX" id="6S8-ub-9f3"/>
                            <constraint firstItem="2tv-Eu-i3i" firstAttribute="trailing" secondItem="JMX-Bw-gP8" secondAttribute="trailing" constant="20" id="7AW-ne-gvb"/>
                            <constraint firstItem="2tv-Eu-i3i" firstAttribute="bottom" secondItem="JMX-Bw-gP8" secondAttribute="bottom" id="CFJ-sn-lAO"/>
                            <constraint firstItem="JMX-Bw-gP8" firstAttribute="top" secondItem="2tv-Eu-i3i" secondAttribute="top" id="Gfx-6r-iYy"/>
                            <constraint firstItem="2tv-Eu-i3i" firstAttribute="bottom" secondItem="Mku-1b-cs4" secondAttribute="bottom" id="PAk-CP-7aW"/>
                            <constraint firstItem="Mku-1b-cs4" firstAttribute="top" secondItem="2tv-Eu-i3i" secondAttribute="top" id="QeC-tN-lS3"/>
                            <constraint firstItem="Mku-1b-cs4" firstAttribute="leading" secondItem="2tv-Eu-i3i" secondAttribute="leading" id="Ydh-Eu-db5"/>
                            <constraint firstItem="2tv-Eu-i3i" firstAttribute="bottom" secondItem="4wH-vw-1cC" secondAttribute="bottom" constant="20" id="v8A-Sw-jzR"/>
                            <constraint firstItem="2tv-Eu-i3i" firstAttribute="trailing" secondItem="Mku-1b-cs4" secondAttribute="trailing" id="ya9-M6-WtP"/>
                            <constraint firstItem="JMX-Bw-gP8" firstAttribute="leading" secondItem="2tv-Eu-i3i" secondAttribute="leading" constant="20" id="yrO-50-qHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tv-Eu-i3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Sp3-rK-gWI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dvQ-KM-wqI">
                            <connections>
                                <action selector="addPlayer:" destination="eYo-vp-qMA" id="67A-aE-hMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFromOtherListButton" destination="4wH-vw-1cC" id="OBb-YS-00D"/>
                        <outlet property="emptyView" destination="Mku-1b-cs4" id="BHs-w2-i4b"/>
                        <outlet property="tableView" destination="JMX-Bw-gP8" id="La2-wI-XNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah3-t3-k9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="civilian" width="1200" height="633"/>
        <image name="icon_menu" width="24" height="24"/>
        <image name="target" width="18" height="18"/>
        <image name="villager" width="41" height="52"/>
        <image name="wanted" width="40" height="52"/>
    </resources>
</document>
